{"version": 2, "width": 238, "height": 57, "timestamp": 1707058639, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.071939, "o", "N/A: version \"N/A -> N/A\" is not yet installed.\r\n\r\nYou need to run \"nvm install N/A\" to install it before using it.\r\n"]
[0.075881, "o", "\u001b]0;alexamuek@alexamuek-VivoBook-ASUSLaptop-X513EA-K513EA: ~/hexlet/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32malexamuek@alexamuek-VivoBook-ASUSLaptop-X513EA-K513EA\u001b[00m:\u001b[01;34m~/hexlet/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[3.731207, "o", "n"]
[3.842944, "o", "p"]
[4.0029, "o", "m"]
[5.370969, "o", " "]
[5.6673, "o", "l"]
[5.971164, "o", "i"]
[6.843148, "o", "n"]
[7.131334, "o", "k"]
[9.586888, "o", "\b\b\b\b\b\b\b\b"]
[10.363426, "o", "\u001b[1@s"]
[10.427372, "o", "\u001b[1@u"]
[10.603158, "o", "\u001b[1@d"]
[10.803182, "o", "\u001b[1@o"]
[10.947664, "o", "\u001b[1@ "]
[11.635334, "o", "\r\n"]
[11.6439, "o", "[sudo] password for alexamuek: "]
[12.827426, "o", "*"]
[13.131602, "o", "*"]
[13.251439, "o", "*"]
[13.483564, "o", "*"]
[13.763516, "o", "*"]
[13.843013, "o", "*"]
[13.99508, "o", "*"]
[14.139212, "o", "*"]
[14.315342, "o", "*"]
[14.450727, "o", "*"]
[14.667405, "o", "*"]
[15.058954, "o", "*"]
[15.203412, "o", "\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b"]
[15.203484, "o", "\b \b\r\n"]
[15.494637, "o", "\u001b[?25l"]
[15.50232, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 10ms\u001b[0m\u001b[K\r"]
[15.548039, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 10ms\u001b[0m\u001b[K\r"]
[15.603768, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 10ms\u001b[0m\u001b[K\r"]
[15.655721, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 10ms\u001b[0m\u001b[K\r"]
[15.706737, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 10ms\u001b[0m\u001b[K\r"]
[15.757345, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 10ms\u001b[0m\u001b[K\r"]
[15.807651, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 10ms\u001b[0m\u001b[K\r"]
[15.857958, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 10ms\u001b[0m\u001b[K\r"]
[15.908381, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 10ms\u001b[0m\u001b[K\r"]
[15.958665, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 10ms\u001b[0m\u001b[K\r"]
[16.008223, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 10ms\u001b[0m\u001b[K\r"]
[16.057247, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 10ms\u001b[0m\u001b[K\r"]
[16.108876, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 10ms\u001b[0m\u001b[K\r"]
[16.158449, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 10ms\u001b[0m\u001b[K\r"]
[16.208594, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 10ms\u001b[0m\u001b[K\r"]
[16.258867, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 10ms\u001b[0m\u001b[K\r"]
[16.311754, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 10ms\u001b[0m\u001b[K\r"]
[16.36197, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 10ms\u001b[0m\u001b[K\r"]
[16.412183, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 10ms\u001b[0m\u001b[K\r"]
[16.462431, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 10ms\u001b[0m\u001b[K\r"]
[16.512959, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 10ms\u001b[0m\u001b[K\r"]
[16.562697, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 10ms\u001b[0m\u001b[K\r"]
[16.612945, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 10ms\u001b[0m\u001b[K\r"]
[16.663194, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 10ms\u001b[0m\u001b[K\r"]
[16.713202, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 10ms\u001b[0m\u001b[K\r"]
[16.763343, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 10ms\u001b[0m\u001b[K\r"]
[16.813446, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 10ms\u001b[0m\u001b[K\r"]
[16.863585, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 10ms\u001b[0m\u001b[K\r"]
[16.913678, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 10ms\u001b[0m\u001b[K\r"]
[16.963906, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 10ms\u001b[0m\u001b[K\r"]
[17.01509, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 10ms\u001b[0m\u001b[K\r"]
[17.065228, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 10ms\u001b[0m\u001b[K\r"]
[17.115361, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 10ms\u001b[0m\u001b[K\r"]
[17.16557, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 10ms\u001b[0m\u001b[K\r"]
[17.215631, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 10ms\u001b[0m\u001b[K\r"]
[17.229313, "o", "\r\u001b[K\u001b[?25h"]
[17.231547, "o", "\r\nup to date, audited 3 packages in 2s\r\n"]
[17.233253, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[17.240888, "o", "\u001b]0;alexamuek@alexamuek-VivoBook-ASUSLaptop-X513EA-K513EA: ~/hexlet/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32malexamuek@alexamuek-VivoBook-ASUSLaptop-X513EA-K513EA\u001b[00m:\u001b[01;34m~/hexlet/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[20.747768, "o", "b"]
[20.891314, "o", "r"]
[21.235525, "o", "a"]
[21.379704, "o", "i"]
[21.675579, "o", "n"]
[22.611399, "o", "-"]
[23.003416, "o", "e"]
[23.267719, "o", "v"]
[23.528464, "o", "en "]
[24.723666, "o", "\r\n"]
[24.762524, "o", "Welcome to the Brain Games!\r\n"]
[24.76385, "o", "May I have your name? "]
[26.203492, "o", "A"]
[26.555543, "o", "l"]
[26.683991, "o", "e"]
[26.915779, "o", "x"]
[28.315217, "o", "\r\n"]
[28.315591, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[28.315698, "o", "Question: 15"]
[29.79579, "o", "\r\n"]
[29.796597, "o", "Your answer: "]
[31.419646, "o", "y"]
[31.49973, "o", "e"]
[31.715787, "o", "s"]
[33.243793, "o", "\r\n"]
[33.244306, "o", "'yes' is wrong answer ;(. Correct answer was 'no'\r\n"]
[33.251683, "o", "\u001b]0;alexamuek@alexamuek-VivoBook-ASUSLaptop-X513EA-K513EA: ~/hexlet/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32malexamuek@alexamuek-VivoBook-ASUSLaptop-X513EA-K513EA\u001b[00m:\u001b[01;34m~/hexlet/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[35.228167, "o", "brain-even "]
[36.260123, "o", "\r\n"]
[36.297901, "o", "Welcome to the Brain Games!\r\n"]
[36.298941, "o", "May I have your name? "]
[37.684, "o", "A"]
[38.044139, "o", "l"]
[38.155988, "o", "e"]
[38.380072, "o", "x"]
[39.196051, "o", "\r\n"]
[39.196914, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[39.197155, "o", "Question: 85"]
[43.844141, "o", "\r\n"]
[43.844985, "o", "Your answer: "]
[46.044515, "o", "n"]
[46.116153, "o", "o"]
[48.068381, "o", "\r\n"]
[48.068901, "o", "Correct!\r\n"]
[48.069105, "o", "Question: 46"]
[50.028583, "o", "\r\n"]
[50.02898, "o", "Your answer: "]
[51.764099, "o", "y"]
[51.860689, "o", "e"]
[52.083764, "o", "s"]
[52.82853, "o", "\r\n"]
[52.828849, "o", "Correct!\r\n"]
[52.829101, "o", "Question: 51"]
[53.860655, "o", "\r\n"]
[53.861127, "o", "Your answer: "]
[55.260704, "o", "n"]
[55.332504, "o", "o"]
[56.340666, "o", "\r\n"]
[56.340971, "o", "Correct!\r\n"]
[56.341188, "o", "Congratulations, Alex!\r\n"]
[56.349417, "o", "\u001b]0;alexamuek@alexamuek-VivoBook-ASUSLaptop-X513EA-K513EA: ~/hexlet/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32malexamuek@alexamuek-VivoBook-ASUSLaptop-X513EA-K513EA\u001b[00m:\u001b[01;34m~/hexlet/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[68.789253, "o", "exit\r\n"]
